/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

ul,ol,menu{
    list-style: none;
}

a{
    text-decoration: none;
    color: currentColor;
   
}

button{
    padding: 5px 10px ;
    border: none;
}

/* LAYOUT */

.container{
    max-width: 1164px ;
    margin: 0 auto;
    padding: 0 12px;
}

.container-sm{
    max-width: 904px;
    margin: 0 auto;
    padding: 0 12px;
}

.row{
    display:flex;
    flex-wrap: wrap;
    row-gap: 24px;
}

.row > *{
    padding: 0 12px;
}


.col-12{
    width: calc(12 * 100% / 12);
    padding: 0 12px;
}

/* STYLE */

/* NAV-BAR */
.nav{
    background-color: #0084fd;
    color: white;
    padding: 20px 0;
}

.nav .container .row{
    justify-content: space-between;
    align-items: center;
}

.logo img{
    display: block;
}

.menu-list{
    display: none;
}

.menu-list a{
    display: block;
    padding: 0 20px;
}

.menu{
    font-size: 30px;
}

@media (min-width:992px){
    .menu-list{
        display: flex;
    }

    .menu{
        display: none;
    }
}

/* HERO */
.hero{
    padding: 40px 0;
}
.hero .container .row {
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.row .card{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    
    align-items: center;
}

 .lungo {
    display: flex;
    
   
} 

.thumb{
    display: flex;
    align-items: flex-end;
}

.thumb img{
    display: block;
    width: 600px;
    margin: 0 auto;

}



.col-12{
    
    width: calc(12 * 100% /12);
    background-color: #b5ddff;
   
    
}

.col-12 .icon{
    font-size: 60px;
}

@media (min-width:768px) {
    .col-8{
        width: calc(8 * 100% / 12);   
    }
    
    .col-4{
        width: calc(4 * 100% / 12);   
    }
    
    
}

@media (max-width:992px){
    .thumb img{
        width: 250px;
    } 
    .lungo {
        display: flex;
        flex-wrap: wrap;
    } 
     

    
}



/* UTILITY */

.text-align{
    text-align: left;
}